[global]
crossServerChecksum=true

[serverClass:test]
machineTypesFilter = linux-x86_64
whitelist.0 = *

[serverClass:test:app:cmutt_test_ds]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
